.create-group-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px
}

.create-group-button-container {
    display: flex;
    justify-content: center;
}

.group_avatar_input > .new-button{
    height: auto;
    min-height: 35px;
}

.create-group {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  gap: 20px;
  grid-auto-flow: row;
  width: 60%;
  grid-template-areas:
    "group_name group_name_input"
    "group_summary group_summary_input"
    "group_rules group_rules_input"
    "group_description group_description_input"
    "group_avatar group_avatar_input";
}

.group_name_input { grid-area: group_name_input; }

.group_name { grid-area: group_name; }

.group_summary_input {
    grid-area: group_summary_input; }

.group_summary {
    grid-area: group_summary;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.group_rules_input {
    grid-area: group_rules_input;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.group_rules {
    grid-area: group_rules;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.group_description_input {
    grid-area: group_description_input;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.group_description {
    grid-area: group_description;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.group_avatar {
    grid-area: group_avatar;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.group_avatar_input {
    grid-area: group_avatar_input;
}


.create-group input[type=text] {
    border: none;
    border-radius: 15px;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
}

.create-group textarea{
    resize: none;
    border: none;
    height: 50px;
    font-family: 'Golos Text', sans-serif;
    font-size: 1em;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
}

.create-group label{
    padding-right: 10px;
}